<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ftsafe.iccd.ecard.ui.activities.CardInfoActivity">

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/padding_default"
        android:layout_marginTop="@dimen/padding_default"
        android:background="@null"
        android:clickable="true"
        android:shadowColor="#B0B0B0"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="@string/app_name"
        android:textColor="#E2E2D0"
        android:textSize="48sp" />

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/padding_default"
        android:layout_marginLeft="@dimen/padding_default" >

        <!--<ImageButton-->
            <!--android:id="@+id/btnBack"-->
            <!--style="@style/toolButton"-->
            <!--android:layout_marginLeft="@dimen/padding_default"-->
            <!--android:contentDescription="@null"-->
            <!--android:onClick="onSwitch2DefaultPage"-->
            <!--android:src="@drawable/back" />-->

        <ImageButton
            android:id="@+id/btnCopy"
            style="@style/toolButton"
            android:layout_marginLeft="@dimen/padding_default"
            android:contentDescription="@null"
            android:onClick="onCopyPageContent"
            android:src="@drawable/copy" />

    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/padding_default"
        android:animateFirstView="true"
        android:background="@null"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out" >

        <ScrollView style="@style/textBoard" >

            <TextView style="@style/textArea" />
        </ScrollView>

        <ScrollView style="@style/textBoard" >

            <TextView style="@style/textArea" />
        </ScrollView>
    </ViewSwitcher>

</RelativeLayout>
