# iCard

android/ECard/app/: build.gradle  proguard-rules.pro
android/ECard/app/src/main/: AndroidManifest.xml
android/ECard/app/src/main/res/layout/: activity_card_info.xml  activity_device.xml  activity_ecpay.xml  activity_load.xml  activity_main.xml  activity_nfc.xml  activity_transaction_log.xml  fragment_first.xml  fragment_second.xml  grid_item.xml  layout_transaction_log_listcell.xml
android/ECard/app/src/main/res/menu/: menu_bottombar.xml  menu_scrolling.xml
android/ECard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/ECard/app/src/main/res/values-zh-rCN/: strings.xml
android/ECard/app/src/main/res/xml/: device_filter.xml
android/ECard/nfc/: build.gradle
android/ECard/nfc/src/main/: AndroidManifest.xml
android/ECard/nfc/src/main/java/com/sinpo/xnfc/: NfcMainActivity.java  ThisApplication.java
android/ECard/reader/: build.gradle
android/ECard/reader/src/main/: AndroidManifest.xml
android/ECard/reader/src/main/java/com/ftreader/bluetooth/: BlueToothReaderDevice.java  BlueToothReceiver.java
android/ECard/reader/src/main/java/com/ftsafe/exception/: FtBlueReadException.java  FtReaderException.java
android/ECard/reader/src/main/java/ftsafe/common/: BaseFunction.java  BasePboc.java  ErrMessage.java  Util.java  Utils.java
android/ECard/reader/src/main/java/ftsafe/common/encryption/: DES.java  DES2.java  DSA.java  HMACSHA1.java  MAC.java  MD5.java  RSA.java  SHA1.java  TripleDES.java
android/ECard/reader/src/main/java/ftsafe/nfc/tech/: FeliCa.java  (+1 more)
android/ECard/reader/src/main/java/ftsafe/pboc/: PBOC.java  RSATest.java  StandardPBOC.java  Terminal.java
android/ECard/reader/src/main/java/ftsafe/reader/: Answer.java  BlueToothReader.java  MiniPay.java  Reader.java
android/ECard/reader/src/main/java/ftsafe/sdk/: Answer.java  BlueToothReader.java  MiniPay.java  Reader.java
android/ECard/reader/src/main/java/ftsafe/tech/: Iso7816.java
android/ECard/reader/src/main/java/ftsafe/utils/: BaseFunction.java  BasePboc.java  ErrMessage.java  Utils.java
android/ECard/reader/src/main/res/values/: strings.xml
(+89 files in other folders)
