apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/BR500_AND_BR301BLE_V4.0.2_RELEASE.jar')
    compile files('libs/sunjce_provider.jar')
    compile files('libs/lkeReader-_usb_compatible_debug.jar')
}
